NODE_ENV="development"
COOKIE_SECRET="" #random string (32 characters)
JWT_SECRET="" #random string (32 characters)
REDIS_URL="redis://localhost:6379"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="db"
TEST_DB_NAME="db_test"
DB_PORT="3306"

LOG_LEVEL="debug"

# ethereal.email smtp
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# local minio
S3_ENDPOINT="http://localhost:9000"
S3_REGION="eu-west"
S3_UPLOAD_KEY=""
S3_UPLOAD_SECRET=""
S3_BUCKET_NAME="qrcodly"

TZ="Europe/Berlin"

AXIOM_DATASET="qrcodly"
AXIOM_TOKEN=""